
2024-08-28T15:40:20.863251+08:00 host-188-64 ctdbd[1142817]: Received SHUTDOWN command.
2024-08-28T15:40:20.863328+08:00 host-188-64 ctdbd[1142817]: Shutdown sequence commencing.
2024-08-28T15:40:20.863344+08:00 host-188-64 ctdbd[1142817]: Set runstate to SHUTDOWN (6)
2024-08-28T15:40:20.863359+08:00 host-188-64 ctdbd[1142817]: Shutting down recovery daemon
2024-08-28T15:40:20.863397+08:00 host-188-64 ctdbd[1142817]: Monitoring has been stopped
2024-08-28T15:40:20.863425+08:00 host-188-64 ctdb-recoverd[1142969]: Received SIGTERM, exiting
2024-08-28T15:40:20.863485+08:00 host-188-64 ctdb-recoverd[1142969]: Releasing cluster lock
2024-08-28T15:40:21.004551+08:00 host-188-64 ctdb-eventd[1142819]: 10.interface: Removing public address 107.107.188.101/16 from device ens8f0.907
2024-08-28T15:40:21.004636+08:00 host-188-64 ctdb-eventd[1142819]: 10.interface: Removing public address aaaa:bbbb::908:101/64 from device ens8f1.908
2024-08-28T15:40:21.004649+08:00 host-188-64 ctdb-eventd[1142819]: 10.interface: Removing public address 104.104.188.101/16 from device bond0.909
2024-08-28T15:40:21.746292+08:00 host-188-64 ctdb-eventd[1142819]: 42.proftpd: Redirecting to /bin/systemctl stop proftpd.service
2024-08-28T15:40:21.746391+08:00 host-188-64 ctdb-eventd[1142819]: 42.proftpd: Removed /etc/systemd/system/multi-user.target.wants/proftpd.service.
2024-08-28T15:40:21.801233+08:00 host-188-64 ctdb-eventd[1142819]: 49.winbind: Redirecting to /bin/systemctl stop winbind.service
2024-08-28T15:40:22.366209+08:00 host-188-64 ctdb-eventd[1142819]: 50.samba: Redirecting to /bin/systemctl stop smb.service
2024-08-28T15:40:22.366290+08:00 host-188-64 ctdb-eventd[1142819]: 50.samba: Removed /etc/systemd/system/multi-user.target.wants/smb.service.
2024-08-28T15:40:32.703697+08:00 host-188-64 ctdb-eventd[1142819]: Received signal 15
2024-08-28T15:40:32.703716+08:00 host-188-64 ctdb-eventd[1142819]: Shutting down
2024-08-28T15:40:32.703776+08:00 host-188-64 ctdbd[1142817]: Shutdown sequence complete, exiting.
2024-08-28T15:40:32.703815+08:00 host-188-64 ctdbd[1142817]: CTDB daemon shutting down
2024-08-28T15:40:33.361313+08:00 host-188-64 ctdbd[1303008]: CTDB starting on node
2024-08-28T15:40:33.373380+08:00 host-188-64 ctdbd[1303008]: Loading tunables from /etc/ctdb/ctdb.tunables
2024-08-28T15:40:33.374312+08:00 host-188-64 ctdbd[1303012]: Starting CTDBD (Version 4.17.7) as PID: 1303012
2024-08-28T15:40:33.374518+08:00 host-188-64 ctdbd[1303012]: Created PID file /var/run/ctdb/ctdbd.pid
2024-08-28T15:40:33.374555+08:00 host-188-64 ctdbd[1303012]: Removed stale socket /var/run/ctdb/ctdbd.socket
2024-08-28T15:40:33.374586+08:00 host-188-64 ctdbd[1303012]: Listening to ctdb socket /var/run/ctdb/ctdbd.socket
2024-08-28T15:40:33.374798+08:00 host-188-64 ctdbd[1303012]: Starting event daemon /usr/libexec/ctdb/ctdb-eventd -P 1303012 -S 14
2024-08-28T15:40:33.389600+08:00 host-188-64 ctdb-eventd[1303014]: daemon started, pid=1303014
2024-08-28T15:40:33.389686+08:00 host-188-64 ctdb-eventd[1303014]: startup completed successfully
2024-08-28T15:40:33.389748+08:00 host-188-64 ctdb-eventd[1303014]: listening on /var/run/ctdb/eventd.socket
2024-08-28T15:40:33.389890+08:00 host-188-64 ctdbd[1303012]: Set runstate to INIT (1)
2024-08-28T15:40:33.692598+08:00 host-188-64 ctdbd[1303012]: PNN is 0
2024-08-28T15:40:33.798216+08:00 host-188-64 ctdbd[1303012]: Loaded public addresses from /etc/ctdb/public_addresses
2024-08-28T15:40:33.803928+08:00 host-188-64 ctdbd[1303012]: Vacuuming is disabled for non-volatile database ctdb.tdb
2024-08-28T15:40:33.803966+08:00 host-188-64 ctdbd[1303012]: Attached to database '/var/lib/ctdb/persistent/ctdb.tdb.0' with flags 0x400
2024-08-28T15:40:33.803988+08:00 host-188-64 ctdbd[1303012]: Freeze db: ctdb.tdb
2024-08-28T15:40:33.804039+08:00 host-188-64 ctdbd[1303012]: Set lock helper to "/usr/libexec/ctdb/ctdb_lock_helper"
2024-08-28T15:40:33.804428+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:33.808333+08:00 host-188-64 ctdbd[1303012]: Set runstate to SETUP (2)
2024-08-28T15:40:33.815476+08:00 host-188-64 ctdbd[1303012]: 100.100.188.64:4379: connected to 100.100.188.68:4379 - 1 connected
2024-08-28T15:40:33.909013+08:00 host-188-64 ctdbd[1303012]: Keepalive monitoring has been started
2024-08-28T15:40:33.909128+08:00 host-188-64 ctdbd[1303012]: Set runstate to FIRST_RECOVERY (3)
2024-08-28T15:40:33.909790+08:00 host-188-64 ctdb-recoverd[1303139]: monitor_cluster starting
2024-08-28T15:40:33.994065+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :2
2024-08-28T15:40:33.994161+08:00 host-188-64 ctdbd[1303012]: 100.100.188.64:4379: node 100.100.188.68:4379 is dead: 0 connected
2024-08-28T15:40:34.909871+08:00 host-188-64 ctdbd[1303012]: CTDB_WAIT_UNTIL_RECOVERED
2024-08-28T15:40:35.806744+08:00 host-188-64 ctdbd[1303012]: 100.100.188.64:4379: connected to 100.100.188.66:4379 - 1 connected
2024-08-28T15:40:35.817139+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817202+08:00 host-188-64 ctdbd[1303012]: 100.100.188.64:4379: node 100.100.188.66:4379 is dead: 0 connected
2024-08-28T15:40:35.817306+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817376+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817439+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817498+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817559+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817647+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817720+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817780+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817839+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817912+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.817992+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818073+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818160+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818219+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818275+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818332+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818392+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818467+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818554+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818614+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818671+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818724+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818783+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818879+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.818965+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819026+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819083+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819140+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819196+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819255+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819326+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819411+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819469+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819533+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819593+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819663+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819719+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819793+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819884+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.819948+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820006+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820063+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820142+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820235+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820337+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820432+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820490+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820561+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820671+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820793+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.820910+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821027+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821143+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821267+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821360+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821422+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821480+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821554+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821660+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821734+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821795+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821863+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821926+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.821984+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822057+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822150+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822213+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822270+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822343+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822446+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822519+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822577+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822631+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822686+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822759+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822843+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822920+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.822984+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823042+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823098+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823157+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823288+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823388+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823513+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823599+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823659+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823716+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823795+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.823926+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824013+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824074+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824131+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824276+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824388+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824506+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824582+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824662+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824765+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824861+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.824951+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825010+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825099+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825204+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825291+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825375+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825475+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825569+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825750+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.825872+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826007+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826113+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826188+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826247+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826308+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826365+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826438+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826519+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826577+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826634+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826732+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826819+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.826923+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827032+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827116+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827186+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827291+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827349+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827404+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827461+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827533+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827643+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827701+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827756+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827811+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.827931+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828016+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828074+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828131+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828189+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828243+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828301+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828375+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828458+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828514+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828570+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828623+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828681+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828753+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828869+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.828945+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829030+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829092+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829147+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829215+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829275+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829349+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829442+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829515+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829575+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829632+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829708+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829807+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829905+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.829966+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830029+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830106+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830208+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830280+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830336+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830395+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830454+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830527+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830626+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830707+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830775+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830831+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830904+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.830963+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831018+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831076+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831149+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831229+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831288+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831345+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831404+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831478+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831582+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831666+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831726+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831786+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.831919+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832049+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832161+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832260+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832324+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832399+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832509+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832615+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832727+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832862+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.832973+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833036+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833098+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833177+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833281+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833391+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833464+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833524+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833583+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833654+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833744+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833809+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833877+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.833956+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834088+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834189+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834250+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834308+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834384+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834482+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834567+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834626+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834683+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834758+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.834929+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835022+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835083+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835158+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835263+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835344+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835404+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835462+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835521+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835599+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835705+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835789+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835858+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835922+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.835998+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836102+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836203+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836265+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836340+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836443+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836527+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836585+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836645+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836721+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836833+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836921+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.836981+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837042+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837099+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837156+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837229+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837296+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837370+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837479+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837572+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837631+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837711+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837797+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837865+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.837945+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838024+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838081+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838137+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838209+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838294+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838356+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838424+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838505+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838582+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838695+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838798+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838908+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.838971+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839053+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839176+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839260+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839320+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839379+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839461+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839565+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839651+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839711+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839767+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839841+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.839954+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840036+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840094+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840152+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840221+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840296+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840399+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840483+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840552+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840651+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840712+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840816+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.840960+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841055+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841118+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841198+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841303+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841389+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841452+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841517+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841599+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841704+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841791+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841866+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.841935+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842070+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842181+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842268+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842330+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842392+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842470+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842574+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842653+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842713+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842773+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842833+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842912+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.842992+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843080+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843139+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843197+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843261+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843342+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843452+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843541+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843603+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843664+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843744+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843857+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.843956+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844019+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844081+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844371+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844525+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844682+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844819+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.844947+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845052+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845145+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845228+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845290+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845362+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845442+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845501+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845573+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845661+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845762+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845838+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.845944+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846050+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846146+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846205+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846287+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846390+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846481+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846541+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846618+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846748+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846878+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.846952+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847029+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847140+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847223+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847281+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847340+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847416+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847496+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847557+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847613+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847719+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847831+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.847960+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848128+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848238+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848343+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848447+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848557+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848658+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848759+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848855+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.848977+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849072+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849180+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849268+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849331+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849390+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849468+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849572+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849661+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849722+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849782+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849883+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.849990+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850076+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850135+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850196+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850276+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850381+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850466+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850570+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850660+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850762+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.850910+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851024+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851161+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851279+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851377+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851450+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851534+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851642+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851756+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851870+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.851978+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852086+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852207+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852301+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852412+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852517+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852627+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852733+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852820+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852895+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.852979+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853078+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853166+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853224+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853282+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853342+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853416+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853521+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853603+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853672+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853778+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.853864+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.854001+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.854111+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.854210+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.854274+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
2024-08-28T15:40:35.854352+08:00 host-188-64 ctdbd[1303012]: Tearing down connection to dead node :1
......
